loglevel="1"
polygonscanapikey=""
#eventscontract="0xcDA348fF8C175f305Ed8682003ec6F8743067f79"
eventscontract="0x08C2aF3F01A36AD9F274ccE77f6f77cf9aa1dfC9"
nftcontract="0x308e44cA2153C61103b0DC67Fd038De650912b73"
nftcontract20211019="0xbce1b23c7544422f1E2208d29A6A3AA9fAbAB250"
w3url="https://polygon-mainnet.infura.io/v3/****************************************"
telegramapitoken=""
POSTGRES_DB=nftdb
POSTGRES_USER=nftdbuser
POSTGRES_PASSWORD=**********************
djangosecretkey=sdfsdfsf*******************
ProdDev='Prod'