upstream django {
    server CommunitySite:8000;
}

server {
    listen 81 default_server;
    return 444;
}

server {
    listen 81;
    listen [::]:81;
    server_name get.powerplatz.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 444 ssl http2;
    listen [::]:444 ssl http2;
    server_name get.powerplatz.local;

    # SSL
    ssl_certificate /etc/letsencrypt/live/get.powerplatz.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/get.powerplatz.local/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location ^~ /static/ {
        root /var/www/html;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}